# Task-Management-App

./: README.md  TaskManagementApp.sln
TaskManagementApp/: Program.cs  TaskManagementApp.csproj
TaskManagementApp/Controllers/: CommentsController.cs  ProjectsController.cs  TasksController.cs  TeamMembersController.cs  TeamsController.cs  UsersController.cs
TaskManagementApp/Data/: ApplicationDbContext.cs
TaskManagementApp/Data/Migrations/: 20230224032526_Create_Database_V11.Designer.cs  20230224032526_Create_Database_V11.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementApp/Models/: ApplicationUser.cs  Comment.cs  Project.cs  SeedData.cs  Stat.cs  Task.cs  Team.cs  TeamMember.cs
TaskManagementApp/Properties/: launchSettings.json
TaskManagementApp/Views/Comments/: Edit.cshtml  Index.cshtml  New.cshtml
TaskManagementApp/Views/Home/: Index.cshtml
TaskManagementApp/Views/Projects/: Edit.cshtml  EditOrg.cshtml  EditOrgDel.cshtml  Index.cshtml  New.cshtml  Show.cshtml
TaskManagementApp/Views/Shared/: CommentInfo.cshtml  ProjectInfo.cshtml  TaskInfo.cshtml  TeamInfo.cshtml  UserInfo.cshtml  _Layout.cshtml
TaskManagementApp/Views/Tasks/: AssignTask.cshtml  ChangeDate.cshtml  ChangeState.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
TaskManagementApp/Views/TeamMembers/: Index.cshtml  Show.cshtml
TaskManagementApp/Views/Teams/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
TaskManagementApp/Views/Users/: Edit.cshtml  Index.cshtml  Show.cshtml
TaskManagementApp/wwwroot/js/: Summernote.js
